# desafios

crawlers/: pom.xml
crawlers/redditcrawler/: pom.xml
crawlers/redditcrawler/src/main/java/br/com/idwall/: CrawlerApplication.java
crawlers/redditcrawler/src/main/java/br/com/idwall/controller/: HomeController.java
crawlers/redditcrawler/src/main/java/br/com/idwall/model/: RedditThread.java
crawlers/redditcrawler/src/main/java/br/com/idwall/service/: CrawlerService.java
crawlers/redditcrawler/src/test/java/br/com/idwall/: CrawlerApplicationTests.java
crawlers/redditcrawlerbot/: .project  README.md  dependency-reduced-pom.xml  pom.xml
crawlers/redditcrawlerbot/src/main/java/br/com/idwall/: Main.java
crawlers/redditcrawlerbot/src/main/java/br/com/idwall/controller/: RedditCrawlerBot.java
crawlers/redditcrawlerbot/src/main/java/br/com/idwall/service/: RedditCrawlerBotService.java
crawlers/src/main/java/br/com/idwall/controller/: HomeController.java
crawlers/src/main/java/br/com/idwall/model/: Form.java
crawlers/src/main/java/br/com/idwall/service/: CrawlerService.java
crawlers/src/main/resources/public/: index.html
crawlers/src/main/resources/templates/: form.html  trending.html
strings/: .gitignore  README.md  download.txt  pom.xml
strings/src/main/java/br/com/idwall/: StringsApplication.java
strings/src/main/java/br/com/idwall/controller/: HomeController.java
strings/src/main/java/br/com/idwall/model/: Form.java
strings/src/main/java/br/com/idwall/service/: FormService.java
strings/src/main/resources/templates/: error.html  form.html  result.html
strings/src/test/java/br/com/idwall/: StringsApplicationTests.java
